<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>homework5 pt.1</title>
</head>

<body>
    <div class="wrapper">
        <table>
            <tr>
                <td class="title" rowspan="2">Choose your<br> <b>Pricing plan</b></td>
                <th class="plan">Standart</th>
                <th class="plan">Ultimate</th>
                <th class="plan">Premium</th>
            </tr>
            <tr>

                <td class="price"><span>$17</span><b>.99</b><br>Per Month</td>
                <td class="price"><span>$37</span><b>.99</b><br>Per Month</td>
                <td class="price"><span>$97</span><b>.99</b><br>Per Month</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-solid fa-box-archive icons"></i>storage</td>
                <td>500gb</td>
                <td>1000gb</td>
                <td>2000gb</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-solid fa-cloud-arrow-up icons"></i>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-solid fa-envelope icons"></i>Email</td>
                <td>25 Emails</td>
                <td>45 Emails</td>
                <td>65 Emails</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-regular fa-life-ring icons"></i>Support</td>
                <td colspan="3">27/support</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-solid fa-cube icons"></i>Products</td>
                <td>20</td>
                <td>40</td>
                <td>60</td>
            </tr>
            <tr class="rows">
                <td><i class="fa-solid fa-users icons"></i>Users</td>
                <td>100</td>
                <td>200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td><button>CONTACT US</button></td>
                <td><button class="contactUs">buy now</button></td>
                <td><button class="contactUs">buy now</button></td>
                <td><button class="contactUs">buy now</button></td>
            </tr>
        </table>
    </div>
    <script src="https://kit.fontawesome.com/7aa5d41a5b.js" crossorigin="anonymous"></script>
</body>

</html>