@import "_resetcss";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

#goToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#goToTopBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

html,
body {
    font-family: "Open Sans";
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

.header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    padding: 21px;
    background-color: #1d2124;
    &::before {
        content: " ";
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: 1;
    }
    &::after {
        content: " ";
        position: absolute;
        width: 70px;
        height: 70px;
        top: 0;
        right: 0;
        background-color: #000;
        z-index: 1;
    }
    &__logo {
        z-index: 2;
        & img {
            height: auto;
            width: 100%;
            max-width: 27px;
        }
        & span {
            font-size: 22px;
            font-weight: bold;
            margin-left: 27px;
            color: #fff;
        }
    }

    &__navBar {
    }

    &__search {
        font-size: 2em;
        color: #fff;
        z-index: 2;
    }
    &__link {
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        margin-right: 36px;
    }
}

.main {
}
.arcitecture {
    min-height: 375px;
    padding-top: 127px;

    &__title {
        text-align: center;
        font-size: 27px;
        color: #fff;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 44px;
    }

    &__button {
        // margin-right: 20px;
        width: 170px;
        height: 55px;
        border-radius: 3px;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
    }
    &__parallax {
        background-image: url(../img/header-bg.jpeg);
        // background-image: url("img_parallax.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

#subscribe_btn {
    background-color: #89ca62;
}
#articles_btn {
    background-color: #14b9d5;
}
.posts {
    min-height: 1030px;
    background-color: #f2f2f2;
    padding-top: 61px;
    &__columns {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    &__title {
        text-align: center;
    }

    &__gallery {
        margin-top: 52px;
        display: flex;
        gap: 30px;
    }

    &__item {
        background-color: #fff;
    }

    &__img {
    }

    &__descr {
        text-align: center;
        padding: 22px;
        font-size: 18px;
        font-weight: bold;
        color: #353a3d;
    }
}
.title {
    font-size: 27px;
    font-weight: bold;
    color: #18b4cf;
    text-transform: uppercase;
}
.clients {
    min-height: 588px;
    padding-top: 199px;
    &__title {
        text-align: center;
    }

    &__delimiter {
        width: 60px;
        height: 3px;
        margin: 0 auto;
        background-color: #169cb4;
        margin-top: 55px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        // gap: 75px;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
    }
    &__parallax {
        background-image: url(../img/parallax-bg.jpeg);
        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__logo {
    }
}

.rate {
    // min-height: 326px;
    padding-top: 63px;
    &__title {
        text-align: center;
    }

    &__gallery {
        margin-top: 52px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    &__img {
        height: auto;
        width: 100%;
        // max-width: 271px;
    }
}
.news {
    // min-height: 1683px;
    padding-top: 60px;
    &__title {
        text-align: center;
    }

    &__gallery {
        margin-top: 51px;
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
        grid-template-columns: 277px 1fr 1fr 277px;
        justify-content: space-between;
        grid-gap: 30px 60px;
        row-gap: 42px;
    }
}
.gallery {
    &__btn {
        display: block;
        margin: 50px auto;
        width: 250px;
        height: 50px;
        background-color: rgb(14, 166, 177);
        color: white;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__btn:hover {
        background-color: #555;
    }
    &__item {
        &_big {
            grid-column: span 3;
            grid-row: span 1;
            display: grid;
            grid-template-areas:
                "img img title"
                "img img descr";
            & .gallery__img {
                grid-area: img;
                height: 100%;
                width: 100%;
                max-width: 483px;
            }
            & .gallery__title {
                grid-area: title;
                text-align: right;
                margin-top: 41px;
                margin-right: 24px;
            }
            & .gallery__descr {
                text-align: right;
                grid-area: descr;
                margin: 21px 24px 37px 30px;
                overflow: hidden;
            }
            background-color: #f9f7f7;
        }

        &_small {
            // width: 277px;
            // height: 259px;
            grid-row: span 1;
            grid-column: span 1;
            grid-template-areas:
                "img"
                "title";
            & .gallery__img {
                grid-area: img;
                height: auto;
                width: 100%;
                max-width: 277px;
            }
            & .gallery__title {
                grid-area: title;
                text-align: center;
                padding: 15px;
            }
            background-color: #f9f7f7;
        }

        &_medium {
            // width: 554px;
            // height: 418px;
            grid-row: span 2;
            grid-column: span 2;
            grid-template-areas:
                "img title"
                "title title"
                "descr descr";
            & .gallery__img {
                grid-area: img;
                height: auto;
                width: 100%;
                max-width: 554px;
            }
            & .gallery__title {
                grid-area: title;
                margin-top: 21px;
                margin-right: 27px;
                text-align: right;
            }
            & .gallery__descr {
                grid-area: descr;
                margin-top: 22px;
                margin: 22px 27px 18px 22px;
                text-align: right;
                overflow: hiden;
            }
            background-color: #f9f7f7;
        }
    }

    &__title {
        font-size: 18px;
        font-weight: bold;
        color: #353a3d;
    }

    &__descr {
        font-size: 14px;
        font-weight: 600;
        color: #5b6469;
    }
}
.footer {
    min-height: 80px;
    display: grid;
    align-items: center;
    background-color: #1d2124;
    &__row {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
    }

    &__rights {
        font-size: 13px;
        color: #fff;
    }

    &__logo {
    }
}
