@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  height: 100vh;
  background-color: #3a4965;
  font-family: Arimo;
  text-transform: uppercase;
}

.wrapper {
  width: 1140px;
  margin: 0 auto;
}

.grid {
  display: grid;
  margin-top: 50px;
  height: 610px;
  text-align: center;
  grid-template-areas: "header header header" "plan rows rows";
  background-color: #f2f2f2;
}
.grid__header {
  grid-area: header;
  display: grid;
  grid-template-columns: 200px repeat(6, 157px);
  grid-template-rows: 112px;
  justify-content: center;
  align-content: center;
}
.grid__header > div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}
.grid__header > div:nth-of-type(even) {
  background-color: #e3e3e3;
}
.grid__plan {
  display: grid;
  grid-area: plan;
  grid-template-columns: 200px;
  grid-template-rows: repeat(3, 166px);
}
.grid__plan > div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}
.grid__plan > div:nth-of-type(1) {
  background-color: #89c331;
}
.grid__plan > div:nth-of-type(2) {
  background-color: #f04a56;
}
.grid__plan > div:nth-of-type(3) {
  background-color: #20807c;
}
.grid__rows {
  display: grid;
  grid-template-columns: repeat(6, 157px);
}
.grid__rows > div {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}
.grid__rows > div:nth-of-type(odd) {
  background-color: #e3e3e3;
}
.grid__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #484848;
}
.grid__title:first-child {
  font-size: 14px;
  font-weight: bold;
}
.grid__title:first-child b {
  font-size: 20px;
  font-weight: bold;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #484848;
}

.icons {
  color: #848484;
  font-size: 1.2em;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.plan__title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.plan__price {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
.plan__price span:first-child {
  font-size: 36px;
}
.plan__price span:last-child {
  font-size: 18px;
}
.plan__button {
  width: 144px;
  height: 41px;
  border-radius: 5px;
  background-color: #414141;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border-bottom: 5px solid #343434;
  text-transform: uppercase;
}